JWT_SECRET = tiUq4NlxlhGPMxdW
REFRESH_TOKEN_SECRET = t1gWpWkPjHyIrU1W-188keH1wu70aqZoj
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://timberwamalwa:Christian2002@uniform-distribution.l8ieii5.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET = C8vp1M47IPsqUL8o
WHITELISTED_DOMAINS = http://localhost:3000
